# Core
compatibility_level = 3.6
myhostname = feeditout.com
mydomain = feeditout.com
myorigin = feeditout.com
mydestination = localhost

inet_interfaces = all
inet_protocols = ipv4

# user mapping
local_recipient_maps = unix:passwd.byname

# Virtual aliases
virtual_alias_maps = hash:/etc/postfix/virtualalias
virtual_alias_domains =
    ashtangayoga.ie,
    ecu-emr.com,
    feeditout.com,
    feeditout.site,
    feeditout.xyz,
    fio.ie,
    yogamantra.com

local_recipient_maps =

# Relay & networks
relayhost =
mynetworks = 127.0.0.0/8, 10.0.0.0/8

# Mailbox delivery
home_mailbox = Maildir/
mailbox_command =
mailbox_size_limit = 0
message_size_limit = 52428800

# SMTPD Restrictions (permissive)
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination

smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated

# TLS
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/letsencrypt/live/feeditout.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/feeditout.com/privkey.pem
tls_server_sni_maps = hash:/etc/postfix/sni

# Logging
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtpd_tls_received_header = yes
smtp_tls_note_starttls_offer = yes

# Caching
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_timeout = 3600s

# Milter support
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:127.0.0.1:12301, inet:127.0.0.1:12302
non_smtpd_milters = inet:127.0.0.1:12301, inet:127.0.0.1:12302

# SASL Auth (if you're accepting mail from authenticated clients)
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
smtpd_sasl_path = /var/run/saslauthd/mux
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

# SASL for outbound relay (e.g., Gmail smarthost)
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# Performance / limits
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 1s
smtp_extra_recipient_limit = 10
header_size_limit = 4096000
bounce_template_file = /etc/postfix/bounce/bounce.cf
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
