compatibility_level=3.6
alias_database = hash:/etc/postfix/aliases 
alias_maps = hash:/etc/postfix/aliases 
append_dot_mydomain = no  
biff = no  
delay_warning_time = 0h

smtpd_banner = $myhostname
readme_directory = /usr/share/doc/postfix
header_checks = regexp:/etc/postfix/header_checks
#body_checks = regexp:/etc/postfix/body_checks
home_mailbox = Maildir/ 
html_directory = /usr/share/doc/postfix/html


# TLS parameters
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# local_recipient_maps = unix:passwd.byname $alias_maps
local_recipient_maps =
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination, 
    check_recipient_access hash:/etc/postfix/recipient_domains,
    reject

mydomain = feeditout.com
myhostname = feeditout.com
myorigin = feeditout.com
mydestination = localhost feeditout.com
relayhost = 
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 37.228.0.0/16
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
inet_interfaces = all 
#inet_protocols = all
inet_protocols = ipv4

milter_default_action = accept
milter_protocol = 2
non_smtpd_milters = inet:127.0.0.1:12301, inet:127.0.0.1:12302

recipient_canonical_classes= envelope_recipient,header_recipient
recipient_canonical_maps = hash:/etc/postfix/canonical, tcp:localhost:10002
recipient_delimiter = +
sender_canonical_classes = envelope_sender
sender_canonical_maps = tcp:localhost:10001
virtual_alias_maps = hash:/etc/postfix/virtualalias.ashtangayoga.ie
virtual_alias_domains = ashtangayoga.ie, ecu-emr.com, feeditout.xyz, feeditout.site, fio.ie

smtpd_delay_reject = yes
smtpd_error_sleep_time = 1s
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 1s
smtpd_hard_error_limit = 20
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated

smtpd_milters = inet:127.0.0.1:12301, inet:127.0.0.1:12302
#smtp_bind_address = 10.19.0.5

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated

smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = cyrus
smtpd_soft_error_limit = 10
smtpd_tls_auth_only = no
smtp_tls_CApath = /etc/ssl/certs
smtpd_tls_CApath = /etc/ssl/certs
#smtpd_tls_CAfile = /etc/letsencrypt/live/feeditout.com/fullchain.pem
#smtpd_tls_cert_file = /etc/letsencrypt/live/feeditout.com/cert.pem
#smtpd_tls_key_file = /etc/letsencrypt/live/feeditout.com/privkey.pem
smtpd_tls_chain_files = /etc/letsencrypt/live/feeditout.com/privkey.pem, /etc/letsencrypt/live/feeditout.com/fullchain.pem
tls_server_sni_maps = hash:/etc/postfix/sni
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout   = 3600s
smtpd_use_tls = yes
smtp_extra_recipient_limit = 10
smtp_tls_loglevel = 1
smtp_tls_note_starttls_offer   = yes
smtp_use_tls = yes
tls_random_source =   dev:/dev/urandom
sender_bcc_maps = hash:/etc/postfix/bcc_maps
message_size_limit = 52428800
maximal_queue_lifetime = 1d
bounce_template_file = /etc/postfix/bounce/bounce.cf
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = may
header_size_limit = 4096000

debug_peer_list = 0.0.0.0/0
debug_peer_level = 3