*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:ANSIBLE_INPUT - [0:0]
:f2b-postfix - [0:0]
:f2b-sshd - [0:0]

# Allow essential ICMPv6 traffic (DO NOT REMOVE)
-A INPUT -p ipv6-icmp -j ACCEPT
-A OUTPUT -p ipv6-icmp -j ACCEPT

# Main input chain
-A INPUT -j ANSIBLE_INPUT
-A INPUT -p tcp -m multiport --dports 25,465,587 -j f2b-postfix

# Loopback
-A INPUT -i lo -j ACCEPT

# Established and related connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Explicit port allows
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 33 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT
-A INPUT -p tcp --dport 25 -j ACCEPT
-A INPUT -p tcp --dport 465 -j ACCEPT
-A INPUT -p tcp --dport 587 -j ACCEPT
-A INPUT -p tcp --dport 993 -j ACCEPT
-A INPUT -p tcp --dport 995 -j ACCEPT
-A INPUT -p tcp --dport 9100 -j ACCEPT
-A INPUT -p tcp --dport 9001 -j ACCEPT
-A INPUT -p udp --dport 123 -j ACCEPT
-A INPUT -p tcp --dport 6380 -j ACCEPT

# Output DNS/NTP/HTTP(S)
-A OUTPUT -p tcp --dport 53 -j ACCEPT
-A OUTPUT -p udp --dport 53 -j ACCEPT
-A OUTPUT -p udp --sport 123 --dport 123 -j ACCEPT
-A OUTPUT -p tcp --dport 25 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 8080 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 6443 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 9001 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 6697 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp --dport 6380 -m state --state NEW -j ACCEPT

# ANSIBLE_INPUT details (duplicate of common INPUT rules)
-A ANSIBLE_INPUT -i lo -j ACCEPT
-A ANSIBLE_INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 22 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 33 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 80 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 443 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 25 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 465 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 587 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 993 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 995 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 9100 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 9001 -j ACCEPT
-A ANSIBLE_INPUT -p udp --dport 123 -j ACCEPT
-A ANSIBLE_INPUT -p tcp --dport 6380 -j ACCEPT

# Fail2Ban placeholder — use IPv6 blocklists
# Add real blocked IPs (example uses documentation prefix)
-A f2b-postfix -s 2001:db8::bad:1/128 -j REJECT --reject-with icmp6-port-unreachable
-A f2b-postfix -s 2001:db8::bad:2/128 -j REJECT --reject-with icmp6-port-unreachable
-A f2b-postfix -j RETURN

COMMIT
