Mode	            sv
Syslog	            yes
SyslogSuccess	    yes
LogWhy	            yes
Socket	            inet:12301@localhost
Umask	            002
SendReports	    yes
SoftwareHeader	    yes
Canonicalization    relaxed/relaxed
Selector	    default
MinimumKeyBits	    1024
PidFile /run/opendkim/opendkim.pid
KeyTable	    refile:/etc/dkimkeys/KeyTable
SigningTable	    refile:/etc/dkimkeys/SigningTable
ExternalIgnoreList  refile:/etc/dkimkeys/TrustedHosts
OversignHeaders	    From
TrustAnchorFile     /usr/share/dns/root.key
RequireSafeKeys     false 
