AuthservID feeditout.com
PidFile /var/run/opendmarc/opendmarc.pid
#RejectFailures false
Syslog true
SyslogFacility mail
#TrustedAuthservIDs fio.ie, risingsons.ie, stayathome.ie
#IgnoreHosts /etc/opendmarc/ignore.hosts
UMask 0002
UserID opendmarc:opendmarc
#TemporaryDirectory /tmp
Socket local:/var/spool/postfix/private/opendmarc
#FailureReportsSentBy postmaster@feeditout.com
#FailureReportsBcc postmaster@feeditout.com
#FailureReports false
AutoRestart true
#HistoryFile /var/log/opendmarc.log
#PublicSuffixList /usr/share/publicsuffix/
