AuthservID          feeditout.com
PidFile             /run/opendmarc/opendmarc.pid
Syslog              true
SyslogFacility      mail
UMask               0002
Socket              inet:12302@localhost
UserID              opendmarc:opendmarc
AutoRestart         true
IgnoreAuthenticatedClients true
TrustedAuthservIDs  feeditout.com

