AuthservID feeditout.com
PidFile  /run/opendmarc/opendmarc.pid
Syslog true
SyslogFacility mail
UMask 0002
Socket inet:12302@localhost
UserID opendmarc:opendmarc
Socket local:/var/spool/postfix/private/opendmarc
AutoRestart true