[DEFAULT]
# Email notifications
destemail = dmz.oneill@gmail.com
sender = dave@feeditout.com
mta = postfix

# Use the standard action (ban only)
action = %(action_)s  # Simplified to just banning (default action)

# Log backend fallback
backend = auto

# Ban settings (can override per jail if needed)
bantime = 10m
findtime = 10m
maxretry = 5

# Jails

[sshd]
enabled = true
filter  = sshd
port    = ssh
logpath = /var/log/auth.log
backend = systemd
action  = %(action_)s  # Simple ban action (default)

[postfix]
enabled = true
filter  = postfix
port    = smtp,ssmtp,submission
logpath = /var/log/mail.log
action  = %(action_)s  # Simple ban action (default)

[postfix-sasl]
enabled = true
filter  = postfix
logpath = /var/log/mail.log
maxretry = 5
bantime = 24h
action = iptables-multiport[name=postfix, port="smtp,ssmtp,465,submission,imap,imaps,pop3,pop3s"]  # Keeping the multiport action

[sasl]
enabled = true
filter  = postfix
port    = smtp
logpath = /var/log/mail.log
maxretry = 1
action = %(action_)s  # Simple ban action (default)

[postfix-failedauth]
enabled = false
