[DEFAULT]
destemail = dmz.oneill@gmail.com
sender = dave@feeditout.com
mta = postfix
# Use built-in actions directly — no need to redefine them

[sasl]
enabled  = true
port     = smtp
filter   = postfix-sasl
logpath  = /var/log/mail.log
maxretry = 1

[postfix-sasl]
enabled  = true
filter   = postfix-sasl
action   = iptables-multiport[name=postfix, port="smtp,ssmtp,465,submission,imap,imaps,pop3,pop3s"]
logpath  = /var/log/mail.log
maxretry = 5
bantime  = 24h

[sshd]
enabled = true
filter  = sshd
port    = ssh
logpath = /var/log/auth.log
backend = systemd
action  = action_mwl

[postfix]
enabled = true
filter  = postfix
port    = smtp,ssmtp,submission
logpath = /var/log/mail.log
action  = action_mwl

[postfix-failedauth]
enabled = false
