[DEFAULT]
destemail = dmz.oneill@gmail.com
sender = dave@feeditout.com
mta = postfix
action = iptables-multiport[name=fail2ban, port="ssh,smtp,ssmtp,465,submission"]
backend = auto
bantime = 10m
findtime = 10m
maxretry = 5

[sshd]
enabled = true
filter = sshd
port = ssh
logpath = /var/log/auth.log
backend = systemd
action = iptables-multiport[name=sshd, port="ssh"]

[postfix]
enabled = true
filter = postfix
port = smtp,ssmtp,submission
logpath = /var/log/mail.log
action = iptables-multiport[name=postfix, port="smtp,ssmtp,submission"]

[postfix-sasl]
enabled = true
filter = postfix
logpath = /var/log/mail.log
maxretry = 5
bantime = 24h
action = iptables-multiport[name=postfix, port="smtp,ssmtp,465,submission,imap,imaps,pop3,pop3s"]

[sasl]
enabled = true
filter = postfix
port = smtp
logpath = /var/log/mail.log
maxretry = 1
action = iptables-multiport[name=sasl, port="smtp"]

[postfix-failedauth]
enabled = false
