[Definition]

actionstart = <iptables> -I fail2ban-<name> 1 -s <ip> -j <blocktype>
actionstop = <iptables> -D fail2ban-<name> -s <ip> -j <blocktype>
actioncheck = <iptables> -n -L fail2ban-<name> | grep -q '<ip>'
actionban = <iptables> -I fail2ban-<name> 1 -s <ip> -j <blocktype>
actionunban = <iptables> -D fail2ban-<name> -s <ip> -j <blocktype>

action = %(action_mw)s
          printf %%b "Fail2Ban blocked the IP: <ip>\nDate: `date`\nHost: <hostname>\nService: <name>\n\nLog lines:\n<loglines>" | mail -s "[Fail2Ban] <name>: banned <ip>" <destemail>
